<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cuidado Animal</title>
		<style type="text/css">
			*{
				background-color: black;
				font-family: MingLiU_HKSCS;
				color: white;
			}
			img{
				height: 450px;
				width: 300px;
			}
			div img{
				height: 100px;
				width: 100px;
			}	
			h1{
				text-align: center;
			}				}		
			p{
				text-align: center;
				margin: 20px 60px 20px 60px;
			}
			div{
				position: relative;
				display: inline-block;		
				height: 140px;
    			width: 140px;
    			border-radius: 7px;
    			border: 2px solid white;
    			margin: 10px 10px 10px 10px;
    			text-align: center;
			}
			.negritas{
				font-family: Dotum;
			}
		</style>

	</head>

	<body>
		<h1>Lolita al Cuidado Animal</h1>
		<center><img src="https://scontent-dfw1-1.xx.fbcdn.net/hphotos-xla1/v/t1.0-9/12369010_10205224977852384_6369069643094207894_n.jpg?oh=706ec799b154ede453bce7a5b5014a58&oe=5729D17E"/></center>
		<p>Este es un portal en el que usted encontrará importante información útil sobre <strong>el cuidado de las mascotas</strong>. Si usted que nos está leyendo está interesado en adoptar o en su defecto hacer donaciones a isntituciones de rescate animal, aquí encomtrará también la orientación suficiente para apoyar a las instituciones que trabajan en esta noble causa.</p>
		<div class="negritas">Quienes sómos<img src="https://image.freepik.com/iconos-gratis/amor-y-simbolo-de-la-paz_318-49160.jpg"/></div>
		<div class="negritas">Tu mascota <img src="https://image.freepik.com/iconos-gratis/huella-de-perro-en-un-corazon_318-38076.png"/></div>
		<div class="negritas">Alimentación sana<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQus_MY6WtFB8MZDoWSn87EzZeKYgciaTtD3qRt0PCITI4OPhF_Qw"/></div>
		<div class="negritas">Enfermedades<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRAfLfarLn1OX3qldGhFg8FvmYBAXFaIUuNKzUHnPbepKrekTkkMQ"/></div>
		<div class="negritas">Diversión<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTWoVcNFXCTxAQzAyGk-w7AsrF3lAYLn7AOoDtvD65W4EMglwX8"/></div>
		<div class="negritas">Adoptando<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPKk0NGIWPcqEF6r6EFUbdXDW1GvAvyesEdiqR7ANHOK9f0kDMUA"/></div>
		<div class="negritas">Donaciones<img src="https://image.freepik.com/iconos-gratis/simbolo-de-dolar_318-27603.png"/></div>
	</body>
</html>